# SpringMVCStudy

./: .project  pom.xml
src/main/java/com/spring/conifg/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/spring/mvc/: ScanFlag.java
src/main/java/com/spring/mvc/spittr/config/: DataConfig.java
src/main/java/com/spring/mvc/spittr/controller/: HomeController.java  SpitterController.java  SpittleController.java
src/main/java/com/spring/mvc/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
src/main/java/com/spring/mvc/spittr/pojo/: Spitter.java  Spittle.java  SpittleForm.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  spittle.jsp  spittles.jsp
